import pygame
pygame.init()
win = pygame.display.set_mode((500,500))

color = (12,45,43)
win.fill(color)
pygame.display.update()

x = 250
y = 250

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        if  x < 100:
            x -= 1
        else:
            x -= 2
    elif keys[pygame.K_RIGHT]:

        if x > 100:
            x += 1
        else:
            x += 2
    elif keys[pygame.K_UP]:
        if y < 100:
            y -=1
        else:
            y -=2

    elif keys[pygame.K_DOWN]:
        if y > 100:
            y +=1
        else:
            y +=2
    else:
        if x > 250:
            x -= 1
        if x < 250:
            x += 1
        if y > 250:
            y -= 1
        if y <250:
            y += 1

    win.fill((32,34,52))
    pygame.draw.circle(win, (244, 35, 56), (x, y), 50)
    if x < 100:
        pygame.draw.circle(win, (255, 255, 0), (x, y), 50)
        pygame.time.delay(10)
    if x > 400:
        pygame.draw.circle(win, (255, 255, 0), (x, y), 50)
        pygame.time.delay(10)
    if y < 100:
        pygame.draw.circle(win, (255, 255, 0), (x, y), 50)
        pygame.time.delay(10)
    if y > 400:
        pygame.draw.circle(win, (255, 255, 0), (x, y), 50)
        pygame.time.delay(10)






    if x > 500:
        x = 0
    if x < 0:
        x = 500
    if y > 500:
        y = 0
    if y  < 0:
        y =500


    pygame.display.update()


    pygame.time.delay(5)
