import pygame as pg
import random

W, H , FPS = 500,500,120
SIZE = (W,H)
#clock = pg.time.Сlock()

pg.init()
win = pg.display.set_mode(SIZE)

img = pg.image.load('гора.jpg')

img = pg.transform.scale(img,(500,500))



def load_img(name):
    img = pg.image.load(name)
    img = img.convert()
    colorkey = img.get_at((0,0))
    img.set_colorkey(colorkey)
    return img


class Inginirium(pg.sprite.Sprite):
    def __init__(self, *group):
        super().__init__(*group)
        self.image = load_img("овеца.png")
        self.image = pg.transform.scale(self.image,(100,100))
        self.rect = self.image.get_rect()
        self.rect = self.image.get_rect()
        self.rect.x = random.randrange(W)
        self.rect.y = random.randrange(H)

    def update(self):
        self.rect = self.rect.move(random.randrange(3) - 1,
                                    random.randrange(3) - 1)
class Ashot(pg.sprite.Sprite):
    def __init__(self, *group):
        super().__init__(*group)
        self.image = load_img("ашот.jpg")
        self.image = pg.transform.scale(self.image,(100,100))
        self.rect = self.image.get_rect()
        self.rect = self.image.get_rect()
        self.rect.x = random.randrange(W)
        self.rect.y = random.randrange(H)

    def update(self):
        self.rect = self.rect.move(random.randrange(3) - 1,
                                    random.randrange(3) - 1)



all_sprites = pg.sprite.Group()

for i in range(10):
    Inginirium(all_sprites)
    Ashot(all_sprites)



while True:
    for event in pg.event.get():
        if event.type == pg.QUIT:
            pg.quit()
            exit()



    all_sprites.update()
    win.fill((255,255,255))
    win.blit(img,(0,0))
    all_sprites.draw(win)
    pg.display.update()
